{% extends 'blog/home_base.html' %}
{% block title%}
  med's blog home
{% endblock %}
<!--
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
{% if user.is_authenticated %}
<p><a href="{% url 'article_create' %}">記事を追加</a></p>
{% else %}
{% endif %}
<div class="header">
  <p><form action="{% url 'search' %}">
      <input type="search" value="{% if searched %} {% else %}{{ text_search }}{% endif %}" 
          name="q" type="text" 
          placeholder=" 検索ワードを入力 "required>
      <button>検索</button>
    </form>
  </p>
  <h2>med's Blog</h2>
</div>

<div class="row">
  <form id="search-form" method="GET" action="{% url 'home'%}">
        {% for tag in tags%}
        <input type="checkbox" name="tags" value="{{tag.name}}"
        {% if tag.name in selecteds %}checked{% endif %}/>
        <strong>{{tag.name}}</strong>
        {% endfor %}
    </form><br>

  <details>
    {% for category in categories %}
    <summary>{{category.name}}<a href = "blog/category/{{category.name}}" style="margin-left: 1em;">🔗</a></summary>
      {% for tag in category.tag.all%}
      <a>{{tag.name}}<a href = "blog/category/{{category.name}}/tag/{{tag.name}}" style="margin-left: 1em;">🔗</a></a><br>
      {% endfor %}
    </p>
    {% endfor %}
  </details>
  <script>
  document.querySelectorAll('#search-form input[type="checkbox"]').forEach(checkbox => {
    checkbox.addEventListener('change', () => {
      document.getElementById('search-form').submit();
    });
  });
</script>

  <div class="leftcolumn">
    {% for article in articles %}
    <div class="card">
      <a style = "text-decoration: none; color : black; " href = "blog/article/{{article.id}}">
        <img src="{{ article.thumbnail.url }}" alt="Image">
        <h2>{{article.title}}</h2>
        {% for tag in article.tag.all%}
        <span>{{tag.name}}</span>
        {% endfor %}
        <p>{{article.summary|truncatewords:20}}</p>
        <p>{{article.created_day|date:"Y/n/j "}}</p>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

</body>
</html>
<h3>アーカイブ</h3>
<ul>
  {% for item in archive_dates %}
    <li>
      <a href="{% url 'archive' item.date.year item.date.month item.date.day %}">
        {{ item.date|date:"Y年n月j日" }}（{{ item.count }}件）
      </a>
    </li>
  {% endfor %}
</ul>
-->